{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "live-server", "--port=5173", "--no-browser", "."],
      "port": 5173
    }
  ]
}
